apiVersion: v1
kind: Service
metadata:
  name: eugene-food-scene-web
  namespace: eugene-food-scene-stage
spec:
  selector:
    app: eugene-food-scene
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
